<!DOCTYPE html>
<html>
  <head>
    <title>Payroll Slip</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .watermark {
        opacity: 0.3;
        color: BLACK;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        text-align: center;
      }

      .container {
        width: 500px;
        height: 500px;
        position: fixed;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 20px;
      }

      .form-group input[type="file"] {
        margin-top: 5px;
        font-size: 20px;
      }

      .form-group input[type="submit"] {
        margin-top: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Pay roll Slip</h1>
    <div class="watermark">
      <img
        src="https://ddpdoo.gov.in/uploads/BannerImage/unit/408d2ab8331b475908f3b13f7a3b97b4.jpg"
        alt="TSF"
      />
    </div>
    <div class="container">
      <form action="/extract" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="input_file">Input File:</label>
          <input type="file" name="input_file" id="input_file" />
        </div>
        <div class="form-group">
          <label for="output_file">Output File:</label>
          <input type="file" name="output_file" id="output_file" />
        </div>
        <div class="form-group">
          <label for="person_id">Person ID:</label>
          <input type="text" name="person_id" id="person_id" />
        </div>
        <div class="form-group">
          <input type="submit" value="Extract" />
        </div>
      </form>
    </div>
  </body>
</html>
